jdbc.conf.url=jdbc:mariadb://localhost:3306/taxi_manager
jdbc.conf.jdbcdriver=org.mariadb.jdbc.Driver

jdbc.driver.username=driver
jdbc.driver.password=driver

jdbc.guest.username=guest
jdbc.guest.password=guest

jdbc.customer.username=customer
jdbc.customer.password=customer

jdbc.manager.username=manager
jdbc.manager.password=manager
